@import "normalize.scss";
@import "header.scss";
@import "footer.scss";
@import "banner.scss";
@import "global-styles.scss";
@import "_sprite.scss";
@import "catalog.scss";
@import "category.scss";
@import "product.scss";


.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1920px;
  padding-right: 100px;
  padding-left: 100px;
}

.header-mobile {
  display: none;
  justify-content: space-between;
  align-items: center;
  height: 45px;
}

@media (max-width: 1199px) {
  .container {
   
    padding: 0 30px;
  }
}

@media (max-width: 991px) {
  .container {
    // max-width: 720px;
  }
}

@media (max-width: 767px) {
  .container {
  
    padding: 0 10px;
  }
}

@media (max-width: 575px) {
  .container {
    max-width: 100%;
  }
}

.logo {
  width: 80px;
  img {
    width: 100%;
  }
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
}

.entry-points {
  padding-top: 70px;
  .title {
    text-align: center;
    padding-bottom: 50px;
    @include w($sm) {
 
      padding-bottom: 30px;
    }
    &__main {
      font-size: 1em;
      color: #52595b;
      line-height: 1.3;
      @include w($sm) {

        font-size: .8em;
        margin-bottom: 10px;
      }
    }
  }
  &__container {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
  }
  // ============media============
  @include w($sm) {
    flex-wrap: nowrap;
    flex-direction: column;
    padding-top: 30px;
  }
}

.entry-point {
  width: 50%;
  padding-bottom: 26.3%;
  position: relative;
  &__image {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    &::after {
      transition: 0.3s;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(35, 31, 32, 0.3);
    }
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      -o-object-fit: cover;
      object-fit: cover;
      transition: 0.5s;
    }
  }
  &__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 500;
    font-size: 42px;
    @include fluid-type($md, $lg, 32px, 42px);
    color: #fff;
    text-transform: uppercase;
    line-height: 1.3;
    text-align: center;
    width: 73%;
    transition: transform 0.5s;
    will-change: auto;
    &::after {
      will-change: auto;
      transition: 0.5s;
      content: attr(data-button-text);
      margin: 0 auto;
      margin-top: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      text-transform: uppercase;
      color: $grey;
      background: #fff;
      height: 60px;
      width: 355px;
      opacity: 0;
      max-height: 0;
      margin-top: 0;
      // ------------media-------------
      @include w($lg) {
        height: 50px;
        width: 250px;
      }
    }
    // ------------media-------------
    @include w(1024px) {
      font-size: 18px;
    }
  }
  // ------------off hover-------------
  @include offHoverOnDevices {
    &:hover {
      .entry-point__image {
        &::after {
          background: rgba($black, 0.7);
        }
      }
      .entry-point__title {
        &::after {
          opacity: 1;
          max-height: 60px;
          margin-top: 50px;
        }
      }
    }
  }

  @include w($sm) {
    width: 100%;
  }
}

// --------------------product-card on slider---------------
.product-card {
  color: #52595b;
  &__image {
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    display: block;
    padding-bottom: 100%;
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      transition: 0.3s;
    }
    &-second {
      opacity: 0;
    }
  }
  &__tag {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #231f20;
    z-index: 1;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    padding: 4px 8px;
  }
  &__title {
    padding-top: 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__price {
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    text-transform: uppercase;
  }
  &__rating {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    flex-shrink: 0;
    align-self: flex-start;
    img {
      margin-right: 8px;
      margin-top: -4px;
    }
    
  }
  &__raing-reviews {
    transition: 0.2s;
    text-decoration: underline;
  }
}


.product-card:hover .product-card__image-second {
  opacity: 1;
}

.catalog-section .title {
  padding-bottom: 50px;
  @include w($sm) {
 
    padding-bottom: 10px;
  }
}
.catalog-section {
  padding-top: 50px;
  @include w($sm) {
 
    padding-top: 20px;
  }
}









.tabs-section {
  padding-top: 100px;
    padding-bottom: 50px;
    background: #fff;
    @include w($sm) {
      padding-top: 25px;
      padding-bottom: 0;
    }
}

.order-process__tab {
   padding-top: 50px;
}


.tabs {
  &-caption {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    padding-bottom: 50px;
    .btn-switch {
      font-weight: 500;
      font-size: 14px;
      text-align: center;
      text-transform: uppercase;
      color: #231f20;
      cursor: pointer;
      padding-bottom: 13px;
      position: relative;
      margin: 0 15px;



      @include w($sm) {
        font-size: 12px;
      }
       // ------------off hover-------------
    @include offHoverOnDevices{

      &:hover:not(.disable) {
          &::after {
              width: 100%;
          }
      }
  }
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        transition: .3s;
        width: 0%;
        height: 3px;
        background: #231f20;
      }
      &.active::after {
        width: 100%;
      }
    }
  }
  &-content {
    display: none;
    &.active {
      display: block;
      flex-wrap: wrap;
      justify-content: center;
    }
    &__group {
      display: flex;
      justify-content: space-between;
      padding: 3em 8%;
      counter-reset: list;
      font-size: 12px;
      @include fluid-type($md, $max_width, 12px, 16px);
      li::after {
        counter-increment: list;
        content: "0" counter(list);
        color: #b7c1c4;
        font-size: .75em;
    }


    //-----------media-------------
    @include w(1024px) {
      font-size: 16px;
      justify-content: center;
      flex-wrap: wrap;
    }
    @include w($sm) {
      flex-direction: column;
      flex-wrap: nowrap;
    }
    
    }
  }
  &-item {  
    width: 100%;
    @include support-font;
    padding: 0 1%;
    &__icon {
      width: 5.5em;
      height: 5.5em;
      margin-bottom: 1.9em;
      img {
        width: 100%;
        height: 100%;
        -o-object-fit: contain;
        object-fit: contain;
      }
     
    }
    &__text {
      font-size: 1em;
      color: #52595b;
      line-height: 130%;
      min-height: 4em;
      margin-bottom: 1em;
    }

    // -----------media----------
    @include w(1024px) {
      width: 30%;
    }
    @include w($sm) {
     width: 100%;
    }
  }
  
}


.gallery-section {
  padding-top: 50px;
  padding-bottom: 85px;
  @include w($sm) {
    padding-top: 25px;
    padding-bottom: 15px;
  }
}

.gallery-card {
  background: #fff;
  width: 100%;
  display: flex;
  &__image {
    width: 40%;
    padding-bottom: 40%;
    flex-shrink: 0;
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }
    @include w($sm) {
      width: 100%;
      padding-bottom: 100%;
    }
  }
  &__body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 9%;
    @include w(1024px) {
      padding: 20px  16% 65px 16%;
    }
  }
  &__content {
    margin: 0 auto;
    display: flex;
    height: 450px;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: space-around ;
    height: 250px;
    font-family: 'Nunito Sans',sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #231f20;
      // ------------media-----------
  @include w(1024px) {
    font-size: 13px;
  }
  }
  &__button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.3;
    color: #231f20;
    padding-bottom: 5px;
    border-bottom: 2px solid currentColor;
    transition: .2s;
    margin-top: 25px;
    width: 70px;
  }
  &__title {
    div {
      float: left;
    }
  }

  // ------------media-----------
  @include w(1024px) {
    flex-direction: column;
    align-items: center;
  }
}


.reviews-section {
  border-bottom: 1px solid #b7c1c4;
  border-top: 1px solid #b7c1c4;
  padding-bottom: 60px;
  padding-top: 50px;
  .title {
    margin-bottom: 50px;
  }
}

.review-card {
   background: #fff;
    max-width: 1430px;
    margin: 0 auto;
    padding: 44px 35px;
    
  &__head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
  }
  &__author {
    font-weight: 500;
    font-size: 22px;
    color: #231f20;
    display: flex;
    align-items: center;
    padding-right: 10px;
    img {
      display: block;
      width: 60px;
      height: 60px;
      -o-object-fit: contain;
      object-fit: contain;
      margin-right: 10px;
      border-radius: 50%;
    }
  }
  &__source {
    text-align: center;
    margin-top: -10px;
    img {
      margin-bottom: 15px;  

    @include w($sm) {
      margin: 15px auto 15px;
   }
    }
    a {
      font-size: 16px;
      -webkit-text-decoration-line: underline;
      text-decoration-line: underline;
      color: #52595b;
    }
  }
  &__text {
    font-size: 16px;
    line-height: 160%;
    color: #231f20;
    font-family: 'Nunito Sans',sans-serif;
    max-width: 70%;
    padding-right: 20px;


    @include w($sm) {
       max-width: 100%;
    }
  }
  &__date {
    font-family: 'Nunito Sans',sans-serif;
    font-size: 16px;
    color: #52595b;
    margin-top: 50px;
  }
  &__body {
    display: flex;
    justify-content: space-between;


    @include w($sm) {
      flex-direction: column;
    }
  }
  &__buttons {
    text-align: center;
   
  }
}

.reviews-section__buttons {
  text-align: center;
}

.btn {
  margin: 0 15px;
  width: 220px;
}
.btn--outline {
  color: #52595b;
  border: 1px solid #52595b;
}
.btn--fill {
color: #fff;
border: 1px solid #231f20;
}

.btn--outline:hover {
  color: #fff;
}

.btn--fill:hover {  
  color: #000;
}

.btn--fill:hover:before {
  position: absolute;
  content: "";
  width: 0%;
  height: 100%;
  background: #231f20;
  top: 0;
  left: auto;
  right: 0;
  z-index: -1;
}

.btn--fill:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #231f20;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  transition: .3s;
}

.btn--outline:before {
  position: absolute;
  content: "";
  width: 0%;
  height: 100%;
  background: #52595b;
  top: 0;
  left: auto;
  right: 0;
  z-index: -1;
  transition: .3s;
}
.btn--outline:hover:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #52595b;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
}





.clients-section {
  padding-top: 50px;
  padding-bottom: 150px;
  @include w($sm) {
    padding-bottom: 0;
  }
}

.clients {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  &__item {
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);

    @include w($sm) {
      width: 85px;
    }
  }
} 


@media (max-width: 1199.98px) {
  .header-mobile {
    display: flex;
}
}

